# ImageTask

./: .gitignore  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/devfast/imagetask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devfast/imagetask/: ComposeUI.kt  ImageViewModel.kt  MainActivity.kt
app/src/main/java/com/devfast/imagetask/model/: BottomNavigationItem.kt  ImageResponse.kt  NavItemState.kt
app/src/main/java/com/devfast/imagetask/navigation/: ImageNavigation.kt  NavigationComponent.kt  Screen.kt
app/src/main/java/com/devfast/imagetask/networking/: EndPointConstants.kt  ImageApiClient.kt  NetworkResult.kt  RetrofitService.kt
app/src/main/java/com/devfast/imagetask/screens/: ApiImagesTab.kt  ApiScreen.kt  CameraImagesTab.kt  CameraScreen.kt  HomeScreen.kt  ImageEditScreen.kt  ImageListScreen.kt  MainScreen.kt  SavedImageScreen.kt  SavedImagesTab.kt  StorageImagesTab.kt  StorageScreen.kt  ViewPagerScreen.kt
app/src/main/java/com/devfast/imagetask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/devfast/imagetask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
